<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Connectike</groupId>
  <artifactId>CustomSoundSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CustomSoundSystem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>lc.kra.system</groupId>
      <artifactId>system-hook</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
	  <groupId>org.testfx</groupId>
	  <artifactId>testfx-core</artifactId>
      <version>4.0.1-alpha</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit</artifactId>
      <version>4.0.1-alpha</version>
      <scope>test</scope>
    
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
    <id>system-hook-mvn-repo</id>
    <url>https://raw.github.com/kristian/system-hook/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      
    </repository>
        <repository>
        <id>maven-central-repo</id>
        <url>http://repo1.maven.org/maven2</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    
  </repositories> 
 
</project>
